//font-family variables
$family-sans: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
$family-serif: Georgia, Cambria, "Times New Roman", Times, serif
// $responsive:
//Reset
html, body, div,
h1, p,a
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  //body
body
  margin: 0
  overflow-x: hidden
  word-break: break-word
  font-family: $family-serif
// box-sizing
*
  &,
  &::before,
  &::after
    box-sizing: border-box
/**
 * Remove the gray background on active links in IE 10.
 */
a
  background-color: transparent
  border-style: none
a:focus
  text-decoration: none

//style
//body style
.container
  max-width: 740px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
h1
  font-size: 42px
  line-height: 43px
  font-weight: 700
  letter-spacing: -0.63
  color: rgba(#000, .84)
  padding-top: 30px
  font-family: $family-sans
p
  font-size: 21px
  line-height: 34px
  font-weight: 400
  letter-spacing: -0.063
  color: rgba(#000, .84)
  margin-top: 25px
  &:last-child
    margin-bottom: 30px
  + p
    margin-top: 30px
.Button
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	border: 1px solid #867400
	padding: 5px 10px
	font-size: 16px
	line-height: 1.5
	border-radius: 4px
  font-family: $family-sans
.button--follow
  background-color: transparent
  height: 19px
  padding: 0 10px
  font-size: 14px
  line-height: 19px
  color: #867400
  text-transform: capitalize
.button--getstart
  border-color: #635200
  background-color: transparent
  color: #504000
